
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Placement Predictor</title>
    <nav style="width: 100%;" class="navbar navbar-dark bg-secondary">
        <a class="  navbar-brand" href="#" style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom:0px">
             <img style="max-height: auto; width:100%;" src="{{ url_for('static',filename = 'image/PIET logo with tagline1.jpg')  }}" 
             class="img-responsive" style="margin-top:0px;style=width: auto; height: auto; min-width:100%; min-height: auto;">
          
              
              <a href="/aboutusnew" style="color: red; margin-right: 10px;">ABOUT US</a>
            
  
        </a>
        
    </nav>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2,h4 {
            text-align: center;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            color: #000;
        }

        .form1 {
            /* background: #000000; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            flex-direction: column;
            /* width: 500px; */
            border-left-width: 250px;
            border: 2px solid #ccc;
            /* padding: 30px; */
            background: #000;
            
        }

        .row{
            width: 500px;
            
        }

        .head {
            color: #000;
            background-color: gray;
            vertical-align: top;
            font-size: 40px;
            
            
        }

        .tail {
            padding-top: 27px;
            color: #000;
            background-color: gray;
            vertical-align: bottom;
        }

        .ans {
            color: #ffffff;
        }

        button{
            width: 200px;
            margin-top: 15px;
        }

        /* style="color: #FFF;background-color: #000;" */
    </style>
</head>

<body>
    <div class="head">
        <marquee behavior="  " direction="left ">  Internship Project</marquee>
        <p style="font-size: 25px;">
            This is a Placement Predictor Internship project
        </p>

        
    </div>

    <div class="form1">
        <form action="{{ url_for('predict')}} "method="get" class="row g-3 my-4">





            <div class="col-12" style="color: #FFF;">
                <label for="text" class="form-label"><h4>Writte Tweets </h4></label>
                <input type="text" class="form-control" id="tweets" name="tweets" step="any" required="required" placeholder="Enter the Tweets">
            </div>

             <!-- <input type="number" class="form-control" id="exp" name="exp" step="any" min="0" max="100" placeholder="0" required="required">
            <label for="floatingInput"><h6>Enter experince in years</h6></label>  -->





            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">Naive Bayes Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">Decision Tree Classifer</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">KNN Classifer</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">Kernel SVM CLassifer</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">SVM Classifer</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">RANdom Forest Classifer</button>
            </div>
        </form>
        
        
        <p style="color: #FFF;">
          {{prediction_text}}
        </p>

    </div>
    
    <div class="tail">
        <h4>
            This Model is Developed by Ayushi Mangal
        </h4>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>
